launch_status failed=1 1672184908000000000
launch_status broken=1 1672184908000000000
launch_status passed=2 1672184908000000000
launch_status skipped=0 1672184908000000000
launch_status unknown=0 1672184908000000000
launch_time duration=69384 1672184908000000000
launch_time min_duration=1220 1672184908000000000
launch_time max_duration=37754 1672184908000000000
launch_time sum_duration=43038 1672184908000000000
launch_problems product_defects=1 1672184908000000000
launch_problems test_defects=1 1672184908000000000
launch_retries retries=0 1672184908000000000
launch_retries run=4 1672184908000000000
